# VCSpacePhysics

./: LICENSE.md  README.md  VCSpacePhysics.sln
VCSpacePhysics/: .editorconfig  Circle.cs  MyPluginInfo.cs  Patches.cs  Plugin.cs  Plugins.cs  VCSpacePhysics.csproj
VCSpacePhysics/Character/: CharacterUtils.cs
VCSpacePhysics/Character/Controls/: JetpackControlsPatches.cs
VCSpacePhysics/Character/Physics/: EVAPhysics.cs  LocomotionPatches.cs
VCSpacePhysics/EVA/: EVAUtils.cs
VCSpacePhysics/EVA/Controls/: JetpackControlsPatches.cs
VCSpacePhysics/EVA/Physics/: EVAPhysics.cs  EVAPhysicsPatches.cs
VCSpacePhysics/Environment/: PlayableAreaPatches.cs
VCSpacePhysics/Menus/: ControlMenuPatches.cs
VCSpacePhysics/Properties/: Resources.Designer.cs
VCSpacePhysics/ReleaseFiles/: PluginInfo.config  README_Template.md
VCSpacePhysics/Ship/Camera/: CameraPatches.cs
VCSpacePhysics/Ship/Controls/: HelmExtras.cs  ShipControlsPatches.cs  YawPitchUI.cs
VCSpacePhysics/Ship/Cosmetic/: AudioPatches.cs  ThrusterCleanupBehaviour.cs  ThrusterPatches.cs
VCSpacePhysics/Ship/Physics/: ShipPhysicsPatches.cs
VCSpacePhysics/Ship/VoidJump/: VoidJumpPatches.cs
VCSpacePhysics/Utils/: Movement.cs
VCSpacePhysics/Utils/UI/: Circle.cs
