<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>VCSpacePhysics</AssemblyName>
        <Description>Adds more realistic space physics to Void Crew</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.20" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Cinemachine">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Cinemachine.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnity">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\FMODUnity.dll</HintPath>
      </Reference>
      <Reference Include="Opsive.Shared">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Opsive.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Opsive.UltimateCharacterController" Publicize="true">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Opsive.UltimateCharacterController.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\SecondarySteamLibrary\steamapps\common\Void Crew\Void Crew_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>
